>Drosophila melanogaster
------------------------------------------------------------------------------------------------------------------------------------
-----------------------------IFLTPWLREQRPF-HMYLPV----------------------------------DVEVAEDWSD-AEED-EGTAADAMDDDEEGLCPLGDKHEYEDI-GVEPL
DYTRSTLQMAQNANGLSTEPEPDTDVDMG------------------------------------------------------
>Lucilia cuprina
....................................................................................................................................
.............................IFLSPWLKEQKPF.HMYIPV..................................DVAIPDDEDD.LSDN.--DSMDCMDIVE-------------DD.GVQPL
DYSCSTLSL--NYVNDSY-------AEMG......................................................
>Rhagoletis zephyria
....................................................................................................................................
.............................VFLTPWLQEQKPY.NLYLHV..................................DTNL--DDLE.MEDD.DDS--VALT--------QSPTAEKEEE.ALQQM
HFEKDC-QGNNANADVPTNHHYIQ--DCQ......................................................
>Stomoxys calcitrans
....................................................................................................................................
.............................IFLSPWLKEQRGF.HMYIPI..................................DVEIPDDDN-.GETT.RKTMENCMDTTD-------------DL.GVEPL
DYSCTTLSV--N-YGYSY-------AEMG......................................................
>Musca domestica
....................................................................................................................................
.............................IFLSPWLKEQRPF.HMYIPV..................................DVEIPADEP-.LNTS.--SSMDCAELDE-------------DV.GVQPL
DYSCSSLSL--N-CTYSY-------AEMG......................................................
>Bactrocera latifrons
....................................................................................................................................
.............................VFLTPWLKQQRPH.YVYLSV..................................DTNL--DDLE.MESD.DDT--DVLE--------QTPSRVEGGA.--QQM
HYTKDC-QVDNNSQNIAAAHHFVTEEDCQ......................................................
>Zeugodacus cucurbitae
....................................................................................................................................
.............................IFLTPWLKEQKPH.YVYLSV..................................DTNL--DDFE.MESD.DDD----AD--------DAV-AME-QE.--QQM
HFTKDC-QADNR--RIATAHHFVA-EDCQ......................................................
>Bactrocera dorsalis
....................................................................................................................................
.............................VFLTPWLKQQRPH.YVYLSV..................................DTNL--DDLE.MESD.DDT--DVLE--------QT-SRVEGGA.--QQM
HYTKDC-QVDNNSNNIATAHHFVTEEDCE......................................................
>Bactrocera oleae
....................................................................................................................................
.............................VFITPWLKQQKPH.YVYLSA..................................DTNL--DDLE.MESD.DDT--DVME--------QTP-RVE-GE.--QQM
HFTKDC-QVDNS--HIASANHFVT-EDCQ......................................................
>Ceratitis capitata
....................................................................................................................................
.............................VFITPWVRDQAKP.YAQVPE..................................DSELVNANVL.AQSS.TTTTNEMETQQP---------------.----M
HYLKDCPEGNSNTDNVVPAIPQLHQQDYL......................................................
>Aedes aegypti
....................................................................................................................................
.............................VLYHPWLQH-DD-.--TR--..................................DQLTYVSSSN.SSSR.GSSGSSHQADDQCVPEWVDPISSEDDA.VYRAG
-GRFGTDASRFEDAEVV------------......................................................
>Aedes albopictus
....................................................................................................................................
.............................VLYHPWLQH-DD-.--TR--..................................DHLSYMSGS-.SSSR.GSSG---QQDDQCVPEWVDPIGSEDDA.AYRIG
RGRFGSDSNRFEDGEVV------------......................................................
>Nilaparvata lugens
....................................................................................................................................
.............................-------------.------..................................----------.----.--VLLHPWLTRD--ERCVNAAAHHNDQ.VPEWT
AAEEDAY----------------------......................................................
>Penaeus vannamei
....................................................................................................................................
.............................-------------.------..................................----------.----.--VLSHPWLTRP--PRD-HPLRDPTDH.VPTMF
LQSPSHRSQSPKASSAAASHA--------......................................................
>Daphnia pulex
....................................................................................................................................
.............................ILLHPWFSAVLRT.KVD---..................................----------.----.---------------------------.-----
-----------------------------......................................................
>Daphnia magna
....................................................................................................................................
.............................ILRHPWFTATLRA.KVDQVK..................................----------.----.---------------------------.-----
-----------------------------......................................................
>Euroglyphus maynei
....................................................................................................................................
.............................-------------.------..................................----------.----.---------------------------.-----
-----------------------------......................................................
>Tetranychus urticae
....................................................................................................................................
.............................ALKHEWIRMHCDP.YVAPPT..................................DHLAPRLARA.IDSP.SFILP----------------------.-----
-----------------------------......................................................
